{
  "name": "ULL-ESIT-PL-1718",
  "version": "1.0.0",
  "description": "ULL ESIT Language Processors course 17/18",
  "main": "index.html",
  "scripts": {
    "test": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ULL-ESIT-PL-1718/ull-esit-pl-1718.github.io"
  },
  "keywords": ["Language processors", "compilers", gitbook", "github pages"],
  "author": "Casiano Rodriguez-Leon <casiano.rodriguez.leon@gmail.com> (https://github.com/crguezl)",
  "license": "ISC",
  "dependencies": {
    "gulp-shell": "*"
  }
}
